-
/
'
"
(
)
[
[၁၃]
]
။
၀⁠
a
B
c
C
e
ECONOMIST)
F
h
i
JOURNAL)
l
m
M
n
N
r
s
STREET
T
TIMES)
u
w
W
y
YORK
က
က‌
ကာ
ကား
ကူ
ကူး
ကဲ့
ကော်
ကို
ကို‌
ကိုး
ကောင်
ကောင်း
ကန်
ကုန်
ကိုယ်
ကျ
ကျေး
ကျယ်
ကြ
ကြာ
ကြား
ကြီး
ကြော
ကြို
ကြောင်း
ကြည်
ကွယ်
ကြွ
ခ
ခါ
ခု
ခူး
ခဲ့
ခေါ်
ခံ
ခင်
ခေတ်
ခေတ္တ
ခန်
ခန်း
ချာ
ချီ
ချေ
ချဲ့
ချို့
ချက်
ချောင်
ချိန်
ချုပ်
ချမ်း
ချယ်
ခြာ
ခြား
ခြေ
ခြင်း
ခြုံ
ခွ
ခွာ
ဂ
ဂီ
ဂူ
ဂံ
ဂို
ဂျ
ဂျာ
ငူ
ငံ
ငုံ
ငြင်း
စ
စား
စီ
စု
စေ
စော
စိုး
စက်
စိုက်
စစ်
စဉ်
စည်း
စိတ်
စွ
စွဲ
စွန်
ဆ
ဆီး
ဆို
ဆက်
ဆင်း
ဆောင်
ဆောင်း
ဆိုင်
ဆန်း
ဆုံ
ဆုံး
ဇာ
ဇင်း
ဇန်
ဇွန်
ညာ
ညီ
ဌာ
ဏာ
ဏိ
တ
တိ
တီ
တီး
တူ
တူး
တေ
တဲ့
တော
တော်
တို့
တက်
တိုက်
တင်
တင်း
တောင်
တိုင်း
တိုင်မ်း
တစ်
တည်
တည်း
တန်
တိန်
တမ်း
တျ
တြေး
တွေ့
တွဲ
တွက်
တွင်
တွင်း
ထ
ထာ
ထား
ထီး
ထူ
ထေ
ထံ
ထို့
ထိုး
ထက်
ထောက်
ထောင်
ထိုင်
ထုတ်
ထိန်း
ထုံး
ထွက်‌
ထွင်
ဒ
ဒါ
ဒါး
ဒီ
ဒု
ဒေ
ဒေါ်
ဓိ
န
နာ
နီ
နေ
နေ့
နော်
နံ
နက်
နောက်
နင်း
နောင်
နိုင်
နည်း
နန်
နန်း
နယ်
နယ်‌
နွယ်
နှ
၌
နှောင်း
နှစ်
နှုန်း
ပ
ပါ
ပါး
ပု
ပူ
ပေး
ပဲ
ပေါ်
ပို
ပိုက်
ပင်
ပေါင်း
ပိုင်
ပိုင်း
ပစ်
ပစ္စည်း
ပန်
ပန်း
ပုန်
ပုံ
ပျူ
ပြ
ပြီ
ပြီး
ပြီး၎င်း
ပြု
ပြေး
ပြော
ပြင်
ပြောင်း
ပြည်
ပြဋ္ဌာန်း
ပြန်
ပွား
ဖ
ဖူး
ဖော်
ဖက်
ဖိုင်
ဖန်
ဖျား
ဖျက်
ဖြ
ဖြိုး
ဖြစ်
ဖြတ်
ဖွဲ့
ဖွံ့
ဗ
ဗက်
ဗုဒ္ဓ
ဗိရ်
ဗြိ
ဘာ
ဘား
ဘီ
ဘီ⁠
ဘု
ဘဲ၎င်း
ဘက်
မ
မာ
မာ့
မား
မိ
မူ
မေ
မို
မိုး
မဂ္ဂ
မင်း
မိုင်း
မစ်
မိစ်
မီစ်
မည်
မတ်
မယ်
များ
များ⁠
မျိုး
မြ
မြေ
မြို့
မြောက်
မြစ်
မြန်
မွန်
မှ
မှာ
မှု
မှူး
မှတ်
မျှ
ယ
ယာ
ယူ
ယူး
ယေ
ယောက်
ယင်း
ယဉ်
ယုဒ္ဓ
ယုံ
ယျ
ယွင်
ရ
ရာ
ရား
ရိ
ရီ
ရေး
ရော
ရံ
ရက်
ရောက်
ရင်
ရင်း
ရောင်
ရောင်း
ရိတ်
ရုတ်
ရန်
ရပ်
ရုံး
၍
ရွေး
ရှ
ရှိ
ရှေ့
ရှေး
ရှင်
ရှမ်း
ရှယ်
ရွှေ
ရွှေ့
လ
လာ
လူ
လဲ
လံ
လို
လက်
လိုက်
လင်း
လိုင်
လစ်
လည်
လည်း
လည်း‌‌
လိုဏ်
လပ်
လိပ်
လုပ်
လမ်း
လုံး
လယ်
လျ
လျက်
လွတ်
လွန်
လှန်
လှယ်
လျှက်
လျှောက်
လွှား
လွှမ်း
ဝ
ဝါ
ဝိ
ဝေါ်
ဝင်
ဝန်
ဝန်း
ဝယ်
ဝေါလ်
ဝှမ်း
သ
သာ
သား
သိ
သီ
သု
သူ
သေ
သော
သော်
သံ
သို့
သက်
သစ်
သည်
သတ်
သန်း
သမ္မ
သိမ်း
သုံး
သွင်း
သွယ်
သျှ
ဟု
ဟူ
ဟို
ဟောင်း
ဟုတ်
ဟပ်
အ
အာ
အား
၏
အီ
ဤ
ဥ
ဦး
အေ
ဧ
အေး
ဩ
အောက်
အင်
အင်္ဂ
အင်း
အောင်
အိန္ဒိ
အပ်
င့်
င့်၎င်း
ည့်
န့်
(ビルマ人
(缅甸
