Ɛ	0
\s	1
-	2
/	3
'	4
"	5
(	6
)	7
[	8
[၁၃]	9
]	10
။	11
၀⁠	12
a	13
B	14
c	15
C	16
e	17
ECONOMIST)	18
F	19
h	20
i	21
JOURNAL)	22
l	23
m	24
M	25
n	26
N	27
r	28
s	29
STREET	30
T	31
TIMES)	32
u	33
w	34
W	35
y	36
YORK	37
က	38
က‌	39
ကာ	40
ကား	41
ကူ	42
ကူး	43
ကဲ့	44
ကော်	45
ကို	46
ကို‌	47
ကိုး	48
ကောင်	49
ကောင်း	50
ကန်	51
ကုန်	52
ကိုယ်	53
ကျ	54
ကျေး	55
ကျယ်	56
ကြ	57
ကြာ	58
ကြား	59
ကြီး	60
ကြော	61
ကြို	62
ကြောင်း	63
ကြည်	64
ကွယ်	65
ကြွ	66
ခ	67
ခါ	68
ခု	69
ခူး	70
ခဲ့	71
ခေါ်	72
ခံ	73
ခင်	74
ခေတ်	75
ခေတ္တ	76
ခန်	77
ခန်း	78
ချာ	79
ချီ	80
ချေ	81
ချဲ့	82
ချို့	83
ချက်	84
ချောင်	85
ချိန်	86
ချုပ်	87
ချမ်း	88
ချယ်	89
ခြာ	90
ခြား	91
ခြေ	92
ခြင်း	93
ခြုံ	94
ခွ	95
ခွာ	96
ဂ	97
ဂီ	98
ဂူ	99
ဂံ	100
ဂို	101
ဂျ	102
ဂျာ	103
ငူ	104
ငံ	105
ငုံ	106
ငြင်း	107
စ	108
စား	109
စီ	110
စု	111
စေ	112
စော	113
စိုး	114
စက်	115
စိုက်	116
စစ်	117
စဉ်	118
စည်း	119
စိတ်	120
စွ	121
စွဲ	122
စွန်	123
ဆ	124
ဆီး	125
ဆို	126
ဆက်	127
ဆင်း	128
ဆောင်	129
ဆောင်း	130
ဆိုင်	131
ဆန်း	132
ဆုံ	133
ဆုံး	134
ဇာ	135
ဇင်း	136
ဇန်	137
ဇွန်	138
ညာ	139
ညီ	140
ဌာ	141
ဏာ	142
ဏိ	143
တ	144
တိ	145
တီ	146
တီး	147
တူ	148
တူး	149
တေ	150
တဲ့	151
တော	152
တော်	153
တို့	154
တက်	155
တိုက်	156
တင်	157
တင်း	158
တောင်	159
တိုင်း	160
တိုင်မ်း	161
တစ်	162
တည်	163
တည်း	164
တန်	165
တိန်	166
တမ်း	167
တျ	168
တြေး	169
တွေ့	170
တွဲ	171
တွက်	172
တွင်	173
တွင်း	174
ထ	175
ထာ	176
ထား	177
ထီး	178
ထူ	179
ထေ	180
ထံ	181
ထို့	182
ထိုး	183
ထက်	184
ထောက်	185
ထောင်	186
ထိုင်	187
ထုတ်	188
ထိန်း	189
ထုံး	190
ထွက်‌	191
ထွင်	192
ဒ	193
ဒါ	194
ဒါး	195
ဒီ	196
ဒု	197
ဒေ	198
ဒေါ်	199
ဓိ	200
န	201
နာ	202
နီ	203
နေ	204
နေ့	205
နော်	206
နံ	207
နက်	208
နောက်	209
နင်း	210
နောင်	211
နိုင်	212
နည်း	213
နန်	214
နန်း	215
နယ်	216
နယ်‌	217
နွယ်	218
နှ	219
၌	220
နှောင်း	221
နှစ်	222
နှုန်း	223
ပ	224
ပါ	225
ပါး	226
ပု	227
ပူ	228
ပေး	229
ပဲ	230
ပေါ်	231
ပို	232
ပိုက်	233
ပင်	234
ပေါင်း	235
ပိုင်	236
ပိုင်း	237
ပစ်	238
ပစ္စည်း	239
ပန်	240
ပန်း	241
ပုန်	242
ပုံ	243
ပျူ	244
ပြ	245
ပြီ	246
ပြီး	247
ပြီး၎င်း	248
ပြု	249
ပြေး	250
ပြော	251
ပြင်	252
ပြောင်း	253
ပြည်	254
ပြဋ္ဌာန်း	255
ပြန်	256
ပွား	257
ဖ	258
ဖူး	259
ဖော်	260
ဖက်	261
ဖိုင်	262
ဖန်	263
ဖျား	264
ဖျက်	265
ဖြ	266
ဖြိုး	267
ဖြစ်	268
ဖြတ်	269
ဖွဲ့	270
ဖွံ့	271
ဗ	272
ဗက်	273
ဗုဒ္ဓ	274
ဗိရ်	275
ဗြိ	276
ဘာ	277
ဘား	278
ဘီ	279
ဘီ⁠	280
ဘု	281
ဘဲ၎င်း	282
ဘက်	283
မ	284
မာ	285
မာ့	286
မား	287
မိ	288
မူ	289
မေ	290
မို	291
မိုး	292
မဂ္ဂ	293
မင်း	294
မိုင်း	295
မစ်	296
မိစ်	297
မီစ်	298
မည်	299
မတ်	300
မယ်	301
များ	302
များ⁠	303
မျိုး	304
မြ	305
မြေ	306
မြို့	307
မြောက်	308
မြစ်	309
မြန်	310
မွန်	311
မှ	312
မှာ	313
မှု	314
မှူး	315
မှတ်	316
မျှ	317
ယ	318
ယာ	319
ယူ	320
ယူး	321
ယေ	322
ယောက်	323
ယင်း	324
ယဉ်	325
ယုဒ္ဓ	326
ယုံ	327
ယျ	328
ယွင်	329
ရ	330
ရာ	331
ရား	332
ရိ	333
ရီ	334
ရေး	335
ရော	336
ရံ	337
ရက်	338
ရောက်	339
ရင်	340
ရင်း	341
ရောင်	342
ရောင်း	343
ရိတ်	344
ရုတ်	345
ရန်	346
ရပ်	347
ရုံး	348
၍	349
ရွေး	350
ရှ	351
ရှိ	352
ရှေ့	353
ရှေး	354
ရှင်	355
ရှမ်း	356
ရှယ်	357
ရွှေ	358
ရွှေ့	359
လ	360
လာ	361
လူ	362
လဲ	363
လံ	364
လို	365
လက်	366
လိုက်	367
လင်း	368
လိုင်	369
လစ်	370
လည်	371
လည်း	372
လည်း‌‌	373
လိုဏ်	374
လပ်	375
လိပ်	376
လုပ်	377
လမ်း	378
လုံး	379
လယ်	380
လျ	381
လျက်	382
လွတ်	383
လွန်	384
လှန်	385
လှယ်	386
လျှက်	387
လျှောက်	388
လွှား	389
လွှမ်း	390
ဝ	391
ဝါ	392
ဝိ	393
ဝေါ်	394
ဝင်	395
ဝန်	396
ဝန်း	397
ဝယ်	398
ဝေါလ်	399
ဝှမ်း	400
သ	401
သာ	402
သား	403
သိ	404
သီ	405
သု	406
သူ	407
သေ	408
သော	409
သော်	410
သံ	411
သို့	412
သက်	413
သစ်	414
သည်	415
သတ်	416
သန်း	417
သမ္မ	418
သိမ်း	419
သုံး	420
သွင်း	421
သွယ်	422
သျှ	423
ဟု	424
ဟူ	425
ဟို	426
ဟောင်း	427
ဟုတ်	428
ဟပ်	429
အ	430
အာ	431
အား	432
၏	433
အီ	434
ဤ	435
ဥ	436
ဦး	437
အေ	438
ဧ	439
အေး	440
ဩ	441
အောက်	442
အင်	443
အင်္ဂ	444
အင်း	445
အောင်	446
အိန္ဒိ	447
အပ်	448
င့်	449
င့်၎င်း	450
ည့်	451
န့်	452
(ビルマ人	453
(缅甸	454
