မြန်မာနိုင်ငံ (တရားဝင်အားဖြင့် ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်)သည် အရှေ့တောင်အာရှတွင် ဧရိယာအားဖြင့် ဒုတိယ အကျယ်ဝန်းဆုံး နိုင်ငံဖြစ်သည်။[၅] ၁၉၄၈ ခုနှစ် ဇန်နဝါရီ ၄ ရက်နေ့တွင် ဂရိတ်ဗြိတိန်နိုင်ငံထံမှ (အင်္ဂလိပ်လို "Burma" အဖြစ်နှင့်) ပြည်ထောင်စု မြန်မာနိုင်ငံတော် အဖြစ် လွတ်လပ်ရေးကို ရရှိခဲ့သည်။ နောက်ပိုင်းတွင် ပြည်ထောင်စု ဆိုရှယ်လစ် သမ္မတမြန်မာနိုင်ငံတော်အဖြစ် ၁၉၇၄ ခုနှစ် ဇန်နဝါရီ ၄ ရက်တွင် လည်းကောင်း၊ ပြည်ထောင်စု မြန်မာနိုင်ငံတော် အဖြစ် ၁၉၈၈ခုနှစ် စက်တင်ဘာ ၂၃ ရက်တွင်လည်းကောင်း၊ ပြည်ထောင်စု မြန်မာနိုင်ငံတော်အဖြစ် ၁၉၈၉ ခုနှစ် ဇွန် ၁၈ ရက်တွင် လည်းကောင်း အမည်များပြောင်းလဲခဲ့သည်။ အာဏာရစစ်အစိုးရအား အသိအမှတ် မပြုသော အဖွဲ့အစည်းများက ဘားမား ("Burma") ဟုသာ အသိအမှတ်ပြု သုံးစွဲခဲ့သည်[ကိုးကားချက်လိုသည်]။ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ ၂၀၁၀ ခုနှစ် ဧပြီလ ၁ ရက် နေ့မှစ ၍ ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် အဖြစ် ပြောင်းလဲခေါ်ဆိုခဲ့သည်။ နိုင်ငံတော်အလံကိုလည်း ယခင် နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီအစိုးရလက်ထက် ၂၀⁠၀၈ ခုနှစ်တွင် ပြဋ္ဌာန်းခဲ့သော ဖွဲ့စည်းပုံအခြေခံဥပဒေ တွင် သတ်မှတ်ထားသည့် အလံဖြင့် အစားထိုး၍ ပြောင်းလဲ အသုံးပြုခဲ့သည်။
၁၉၈၉ ခုနှစ်တွင် စစ်အစိုးရက အင်္ဂလိပ်ဘာသာဖြင့် ဘားမားကို မြန်မာဟု ပြောင်းလဲရန် ဆုံးဖြတ်ခဲ့ခြင်းသည် အငြင်းပွားစရာ ဖြစ်ခဲ့သည်[ကိုးကားချက်လိုသည်]။ ယေဘုယျအားဖြင့် မြန်မာသည် ၁၃၅မျိုးသော တိုင်းရင်းသားအားလုံး ကို ကိုယ်စားပြု၍ ဗမာ သည် ယင်း ၁၃၅ မျိုး အနက်မှ ဗမာလူမျိုးစု ကိုသာ ကိုယ်စားပြုသည်။ ဤအမည်နာမကို လွန်ခဲ့သည့် ၁၂ ရာစုခန့်ကတည်းက သုံးစွဲလာခဲ့ကြသည်[ကိုးကားချက်လိုသည်]။ ဗမာမှာ လူများစုဗမာမျိုးနွယ်စု၏ ခေါ်ရာတွင် တရားဝင်ခေါ်သော အသုံးဖြစ်သည်။ အင်္ဂလိပ်လက်အောက်ကျရောက်ခဲ့စဉ်က ဗမာကို အင်္ဂလိပ်အခေါ် ဘားမား (Burma) ဟုသုံးခဲ့ကြသည်။ စစ်အစိုးရက 'မြန်မာ'သည် 'ဗမာ'ထက် လူနည်းစုများအား ပိုမိုခြုံငုံမိသည့် အချက်ကို ရောင်ပြန်ဟပ်စေလို၍ ဖြစ်သည်။ သမိုင်းကြောင်းအရ မြန်မာတစ်နိုင်ငံလုံးနှင့် သက်ဆိုင်သော အမည်နာမ မရှိခဲ့ချေ။ လက်ရှိအနေ မြန်မာနိုင်ငံမှာ ဗြိတိသျှကိုလိုနီအာဏာပိုင်များမှ ရှေးခေတ်ဗမာပြည်၏ အစိတ်အပိုင်း မည်သည့်အခါကမျှ မဖြစ်ခဲ့ဖူးသော အစွန်အဖျားဒေသ(ဗမာစကားမသုံးသော လူမျိုးများ နေထိုင်ရာဒေသ) များကိုထည့်သွင်းပြီး ဖန်တီးထားသောနယ်မြေဖြစ်သည်[ကိုးကားချက်လိုသည်]။
အနောက်နိုင်ငံများက စစ်အစိုးရကို လက်မခံသည့်အတွက် အင်္ဂလိပ်ဘာသာဖြင့် နိုင်ငံအမည်အား တရားဝင်ပြောင်းလဲရန် လုပ်ပိုင်ခွင့်မရှိဟု ယူဆကြသည်[ကိုးကားချက်လိုသည်]။ ထို့ကြောင့် ၎င်းတို့သည် မြန်မာဘာသာဖြင့် မြန်မာနိုင်ငံဟု လက်ခံသုံးစွဲသော်လည်း အင်္ဂလိပ်ဘာသာဖြင့် ဘားမားဟု ဆက်လက်သုံးစွဲလျှက်ရှိသည်။ အင်္ဂလိပ်ဘာသာဖြင့် သုံးနှုန်းသည့်အခါ သုံးစွဲသူအလိုက် "ဘားမား"သို့မဟုတ် "မြန်မာ"ကို ရွေးချယ်သုံးစွဲကြပြီး နည်းပညာအားဖြင့် အပြန်အလှန် ဖလှယ်သုံးစွဲနိုင်သော စကားလုံးများ ဖြစ်ကြသည်။
နိုင်ငံပြင်ပ သတင်းဌာနကြီးများ ဖြစ်သည့် ဘီ⁠ဘီစီ (BBC)၊ ဝေါလ်စထရိဂျာနယ် (Wall Street Journal) နှင့် ဖိုင်နင်းရှယ်တိုင်မ်း (Financial Times) တို့အပြင် အမေရိကန်နှင့် ဂရိတ်ဗြိတိန်အစိုးရများကပါ မြန်မာနိုင်ငံကို ဘားမားဟု ဆက်လက်ခေါ်ဝေါ်လျက်ရှိပြီး စီအင်အင် (CNN)၊ အီကော်နော်မစ် (The Economist)၊ နှင့် နယူးယောက်တိုင်မ်း (New York Times) တို့ကမူ မြန်မာဟူသည့် အသုံးအနှုန်းကို တိုင်းပြည်အဖြစ်လည်း ‌‌ကောင်း၊ ဘားမီစ်ဟူသည့် စကားလုံးကို နာမဝိသေသနအဖြစ်လည်းကောင်း လက်ခံကျင့်သုံးနေပြီဖြစ်သည်။
ဂရိတ်ဗြိတိန်၊ ကနေဒါနိုင်ငံ၊ ဩစတြေးလျနှင့် အမေရိကအစိုးရများသည် ဘားမား (Burma) ကို ဆက်လက်အသုံးပြုကြသည်။[၇][၉] သို့သော် ဥရောပသမဂ္ဂသည် ဘားမား/မြန်မာ (Burma/Myanmar) နှစ်မျိုးလုံးကို တွဲသုံးသည်။[၁၀] တရုတ်နိုင်ငံသည် မြန်မာဟု မသုံးဘဲ ၎င်းတို့ထုံးတမ်းအခေါ်အဝေါ်အတိုင်း မြန်တျန့် (缅甸) ဟုသုံးသည်။ ဂျပန်နိုင်ငံသည် မြန်မာနိုင်ငံအား မြန်မာ ဟုခေါ်သော်လည်း မြန်မာလူမျိုးများအား ဘားမိစ် (Burmese) (ビルマ人) ဟု ဆက်လက်သုံးစွဲသည်။ ပြင်သစ်နိုင်ငံသည် အခြားနိုင်ငံအများစုကဲ့သို့ပင် ယခင်သုံးစွဲနေကျ ဘာသာပြန်ကိုသုံးပြီး မြန်မာပြည်ကို ဗိရ်မနီ (Birmanie) ဟုခေါ်ကြသည်။[၁၁][၁၂]
၂၀၁၅ ခုနှစ် အစိုးရအသစ်တက်လာပြီး နိုင်ငံခြားရေးဝန်ကြီးဌာန ပြည်ထောင်စုဝန်ကြီး ဒေါ်အောင်ဆန်းစုကြည်က ပြည်တွင်းအခြေစိုက် သံရုံးရှိ သံအမတ်ကြီးများ၊ စစ်သံမှူးများ နှင့် ကောင်စစ်ဝန်များကို နေပြည်တော်တွင် တွေ့ဆုံကာ မြန်မာ ဟုခေါ်ခေါ် ဗမာ ဟုခေါ်ခေါ် အရေးမကြီးကြောင်း ပြောဆိုခဲ့သည်
အကျယ်တဝင့် ဖော်ပြထားသောဆောင်းပါးများ - ဗမာအကြိုသမိုင်း နှင့် ပျူမြို့ပြနိုင်ငံများ
ယနေ့ မြန်မာမှုအဖြစ် ပုံဖော်ပေးခဲ့သည့် ယဉ်ကျေးမှုမှာ နှစ်ပေါင်း အတော်အတန်ကြာမြင့်နေပြီဖြစ်ကြောင်း ဒေသတွင်း တူးဖော်တွေ့ရှိထားသည့် ရှေးဟောင်းပစ္စည်းများက သက်သေထူနိုင်သည်။ ရှမ်းပြည်နယ် ပြဒါးလင်းလိုဏ်ဂူအတွင်းရှိ ဂူနံရံပန်းချီများသည် ရှေးဟောင်းသုတေသီများ တွေ့ရှိထားသည့် ခေတ်ကာလ အစောဆုံး သမိုင်းသက်သေအထောက်အထားများ ဖြစ်သည်။
မွန်လူမျိုးများသည် အောက်ပိုင်းဧရာဝတီမြစ်ဝှမ်းဒေသသို့ အစောဆုံး ရွှေ့ပြောင်းခဲ့ကြသူများ ဖြစ်နိုင်သည်ဟု ပညာရှင်များက ယူဆကြပြီး ၎င်းတို့သည် ဘီစီ ၉၀၀ ပြည့်လယ်ခေတ်တွင် မြန်မာနိုင်ငံတောင်ပိုင်း၌ ကြီးစိုးလွှမ်းမိုးလာကြသည်။ မွန်လူမျိုးများသည်လည်း အရှေ့တောင်အာရှဒေသတွင် ထေရဝါဒဗုဒ္ဓဘာသာကို အစောဆုံး ကိုးကွယ်ယုံကြည်ကြသည့် လူမျိုးဖြစ်သည်။ [၁၃] ပျူလူမျိုးတို့သည် ဘီစီ ပထမရာစုနှောင်းပိုင်းတွင် အလယ်ပိုင်း ဧရာဝတီမြစ်ဝှမ်းဒေသသို့ ရောက်ရှိလာကြပြီး မြို့ပြ၊ တိုင်းနိုင်ငံများကို ထူထောင်ခဲ့ကြသည်။ အင်အားအတောင့်တင်းဆုံးပျူနိုင်ငံတော်မှာ သီရိခေတ္တရာဖြစ်သည်။ မွန်နှင့် ပျူတိုင်းပြည်တို့သည် အိန္ဒိယနှင့် တရုတ်နိုင်ငံအကြား ကုန်သွယ်ရေး လမ်းကြောင်းပေါ်တွင် တည်ရှိသည်။ ပျူလူမျိုးများသည် ၆၅၆ ခုနှစ်တွင် သီရိခေတ္တရာကို စွန့်ခွာပြီး မြောက်ဘက်သို့ ပြောင်းရွှေ့ခဲ့ကြသည်။ ပျူတို့တစ်စခန်း ပြန်ထခဲ့ကြသော်လည်း ၈၀၀ ခုအလယ်ပိုင်းတွင် နန်ချောင်နိုင်ငံမှ (လက်ရှိ တရုတ်နိုင်ငံ ယွင်နန်ပြည်နယ်) သိမ်းပိုက်ခြင်းကိုခံခဲ့ရသည်။
ဗမာ တို့သည် ၇ ရာစုနှစ်ခန့်မှစ၍ ယနေ့တိဗက်ဒေသမှ ဧရာဝတီမြစ်ဝှမ်းတစ်လျှောက် ဆင်းသက်ခဲ့ကြသည်။ အေဒီ ၈၄၉ ခုနှစ်ခန့်တွင် ပုဂံကို ‌အခြေပြု၍ အင်အားတောင့်တင်းသည့် မင်းနေပြည်တော်တစ်ခုကို ထူထောင်ခဲ့ကြသည်။ အနော်ရထာမင်းတရားကြီး (၁၀၄၄ – ၁၀၇၇) နန်းတက်ခဲ့သည့်ကာလက ‌ဗမာလူမျိုးများ၏ ဩဇာမှာ ယနေ့မြန်မာနိုင်ငံတစ်လွှားသက်ရောက်လွှမ်းမိုးခဲ့သည်။ ၁⁠၁၀၀ ခုနှစ်တွင်မူ အရှေ့တောင်အာရှတိုက်၏ ဒေသအတော်များ⁠များကို ပုဂံမင်းနေပြည်တော်မှ ထိန်းချုပ်နိုင်ခဲ့သည်။ ယင်းကို အများက ပထမမြန်မာအင်ပါယာအဖြစ်လက်ခံကြသည်။ ၁၂၀၀ ခုနှစ်အနှောင်းပိုင်းကာလတွင် ကူဗလိုင်ခန် ဦးဆောင်သော မွန်ဂိုတို့က ပုဂံနေပြည်တော်အား သိမ်းပိုက်ခဲ့ကြသည်။
သို့သော် ၁၃၆၄ ခုနှစ်တွင် မြန်မာများသည် အင်းဝဒေသတွင် မိမိတို့၏ မင်းနေပြည်တော်ကို တည်ထောင်ခဲ့ကြပြီး မြန်မာ့ယဉ်ကျေးမှု၏ ရွှေရောင်လွှမ်းသော ခေတ်တစ်ခုကို ထူထောင်နိုင်ခဲ့ကြသည်။ သို့သော် ၁၅၂၇ ခုနှစ်တွင် ရှမ်းများက အင်းဝကို ဖျက်ဆီးပစ်ခဲ့ကြသည်။ တစ်ချိန်တည်းတွင် မွန်တို့သည် ပဲခူးကို အခြေပြုပြီးအဓိကကျသော ကူးသန်းရောင်းဝယ်ရေးနှင့် ဘာသာရေး ဗဟိုအချက်အခြာအဖြစ် ပြန်လည်ရပ်တည်ခဲ့သည်။
အင်းဝမှ ထွက်‌ပြေးခဲ့ကြသော ဗမာများသည် ၁၅၃၁ ခုနှစ်တွင် တောင်ငူ၌ တောင်ငူမင်းနေပြည်တော်ကို တပင်ရွှေထီးလက်အောက်တွင် ထူထောင်ခဲ့ကြသည်။ သူသည် မြန်မာနိုင်ငံကို စည်းရုံးပြီး ဒုတိယမြန်မာအင်ပါယာကို ထူထောင်ခဲ့သည်။ အရှေ့တောင်အာရှတွင် ဥရောပတိုက်သားများ၏ လွှမ်းမိုးမှုကြောင့် တောင်ငူမင်းနေပြည်တော်သည်လည်းကူးသန်း ရောင်းဝယ်ရေး ဗဟိုချက်အချာဖြစ်လာသည်။ ဘုရင့်နောင် မင်းတရားကြီးသည် မဏိပူရ၊ ဇင်းမယ်နှင့် အယုဒ္ဓယတို့အား သိမ်းသွင်း၍ နိုင်ငံတော်ကြီးအား ချဲ့ထွင်ခဲ့သည်။
သို့သော်လည်း အတွင်းပုန်ကန်မှုများနှင့် သိမ်းပိုက်နယ်‌မြေများကို ထိန်းချုပ်နိုင်ရန် လိုအပ်သော ဘုရင်မြစ်များ ချို့တဲ့မှုကြောင့်တောင်ငူနေပြည်တော်ကျဆုံးခဲ့ရသည်။ ပေါ်တူဂီများအား တိုက်ထုတ်ခဲ့သော အနောက်ဖက်လွန်မင်းတရားကြီးသည် ၁၆၁၃ ခုနှစ်တွင် မင်းဆက်သစ်တစ်ခုကို အင်းဝတွင် ထူထောင်ခဲ့သည်။ ၁၇၅၂ ခုနှစ်တွင် ပြင်သစ်တို့၏ အကူအညီဖြင့် ထကြွပုန်ကန်သော မွန်တို့ကြောင့်နေပြည်တော်ကျဆုံးခဲ့သည်။ 
