ျမန္
မာ
ႏိုင္
ငံ
(
တ
ရား
ဝင္
အား
ျဖ
င့္
ျပည္
ေထာင္
စု
သမၼ
တ
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
)
သည္
အ
ေရွ႕
ေတာင္
အာ
ရွ
တြင္
ဧ
ရိ
ယာ
အား
ျဖ
င့္
ဒု
တိ
ယ
အ
က်ယ္
ဝန္း
ဆုံး
ႏိုင္
ငံ
ျဖစ္
သည္
။
[
၅
]
၁
၉
၄
၈
ခု
ႏွစ္
ဇန္
န
ဝါ
ရီ
၄
ရက္
ေန႔
တြင္
ဂ
ရိတ္
ၿဗိ
တိန္
ႏိုင္
ငံ
ထံ
မွ
(
အဂၤ
လိပ္
လို
"
B
u
r
m
a
"
အ
ျဖစ္
ႏွ
င့္
)
ျပည္
ေထာင္
စု
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
အ
ျဖစ္
လြတ္
လပ္
ေရး
ကို
ရ
ရွိ
ခဲ့
သည္
။
ေနာက္
ပိုင္း
တြင္
ျပည္
ေထာင္
စု
ဆို
ရွယ္
လစ္
သမၼ
တ
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
အ
ျဖစ္
၁
၉
၇
၄
ခု
ႏွစ္
ဇန္
န
ဝါ
ရီ
၄
ရက္
တြင္
လည္း
ေကာင္း
၊
ျပည္
ေထာင္
စု
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
အ
ျဖစ္
၁
၉
၈
၈
ခု
ႏွစ္
စက္
တင္
ဘာ
၂
၃
ရက္
တြင္
လည္း
ေကာင္း
၊
ျပည္
ေထာင္
စု
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
အ
ျဖစ္
၁
၉
၈
၉
ခု
ႏွစ္
ဇြန္
၁
၈
ရက္
တြင္
လည္း
ေကာင္း
အ
မည္
မ်ား
ေျပာင္း
လဲ
ခဲ့
သည္
။
အာ
ဏာ
ရ
စစ္
အ
စိုး
ရ
အား
အ
သိ
အ
မွတ္
မ
ျပဳ
ေသာ
အ
ဖြဲ႕
အ
စည္း
မ်ား
က
ဘား
မား
(
"
B
u
r
m
a
"
)
ဟု
သာ
အ
သိ
အ
မွတ္
ျပဳ
သုံး
စြဲ
ခဲ့
သည္
[
ကိုး
ကား
ခ်က္
လို
သည္
]
။
၂
၀
၀
၈
ဖြဲ႕
စည္း
ပုံ
အ
ေျခ
ခံ
ဥ
ပ
ေဒ
အ
ရ
၂
၀
၁
၀
ခု
ႏွစ္
ဧ
ၿပီ
လ
၁
ရက္
ေန႔
မွ
စ
၍
ျပည္
ေထာင္
စု
သမၼ
တ
ျမန္
မာ
ႏိုင္
ငံ
ေတာ္
အ
ျဖစ္
ေျပာင္း
လဲ
ေခၚ
ဆို
ခဲ့
သည္
။
ႏိုင္
ငံ
ေတာ္
အ
လံ
ကို
လည္း
ယ
ခင္
ႏိုင္
ငံ
ေတာ္
ေအး
ခ်မ္း
သာ
ယာ
ေရး
ႏွ
င့္
ဖြံ႕
ၿဖိဳး
ေရး
ေကာင္
စီ
အ
စိုး
ရ
လက္
ထက္
၂
၀⁠
၀
၈
ခု
ႏွစ္
တြင္
ျပ႒ာန္း
ခဲ့
ေသာ
ဖြဲ႕
စည္း
ပုံ
အ
ေျခ
ခံ
ဥ
ပ
ေဒ
တြင္
သတ္
မွတ္
ထား
သ
ည့္
အ
လံ
ျဖ
င့္
အ
စား
ထိုး
၍
ေျပာင္း
လဲ
အ
သုံး
ျပဳ
ခဲ့
သည္
။
၁
၉
၈
၉
ခု
ႏွစ္
တြင္
စစ္
အ
စိုး
ရ
က
အဂၤ
လိပ္
ဘာ
သာ
ျဖ
င့္
ဘား
မား
ကို
ျမန္
မာ
ဟု
ေျပာင္း
လဲ
ရန္
ဆုံး
ျဖတ္
ခဲ့
ျခင္း
သည္
အ
ျငင္း
ပြား
စ
ရာ
ျဖစ္
ခဲ့
သည္
[
ကိုး
ကား
ခ်က္
လို
သည္
]
။
ေယ
ဘု
ယ်
အား
ျဖ
င့္
ျမန္
မာ
သည္
၁
၃
၅
မ်ိဳး
ေသာ
တိုင္း
ရင္း
သား
အား
လုံး
ကို
ကိုယ္
စား
ျပဳ
၍
ဗ
မာ
သည္
ယင္း
၁
၃
၅
မ်ိဳး
အ
နက္
မွ
ဗ
မာ
လူ
မ်ိဳး
စု
ကို
သာ
ကိုယ္
စား
ျပဳ
သည္
။
ဤ
အ
မည္
နာ
မ
ကို
လြန္
ခဲ့
သ
ည့္
၁
၂
ရာ
စု
ခ
န႔္
က
တည္း
က
သုံး
စြဲ
လာ
ခဲ့
ၾက
သည္
[
ကိုး
ကား
ခ်က္
လို
သည္
]
။
ဗ
မာ
မွာ
လူ
မ်ား
စု
ဗ
မာ
မ်ိဳး
ႏြယ္
စု
၏
ေခၚ
ရာ
တြင္
တ
ရား
ဝင္
ေခၚ
ေသာ
အ
သုံး
ျဖစ္
သည္
။
အဂၤ
လိပ္
လက္
ေအာက္
က်
ေရာက္
ခဲ့
စဥ္
က
ဗ
မာ
ကို
အဂၤ
လိပ္
အ
ေခၚ
ဘား
မား
(
B
u
r
m
a
)
ဟု
သုံး
ခဲ့
ၾက
သည္
။
စစ္
အ
စိုး
ရ
က
'
ျမန္
မာ
'
သည္
'
ဗ
မာ
'
ထက္
လူ
နည္း
စု
မ်ား
အား
ပို
မို
ၿခဳံ
ငုံ
မိ
သ
ည့္
အ
ခ်က္
ကို
ေရာင္
ျပန္
ဟပ္
ေစ
လို
၍
ျဖစ္
သည္
။
သ
မိုင္း
ေၾကာင္း
အ
ရ
ျမန္
မာ
တစ္
ႏိုင္
ငံ
လုံး
ႏွ
င့္
သက္
ဆိုင္
ေသာ
အ
မည္
နာ
မ
မ
ရွိ
ခဲ့
ေခ်
။
လက္
ရွိ
အ
ေန
ျမန္
မာ
ႏိုင္
ငံ
မွာ
ၿဗိ
တိ
သွ်
ကို
လို
နီ
အာ
ဏာ
ပိုင္
မ်ား
မွ
ေရွး
ေခတ္
ဗ
မာ
ျပည္
၏
အ
စိတ္
အ
ပိုင္း
မည္
သ
ည့္
အ
ခါ
က
မွ်
မ
ျဖစ္
ခဲ့
ဖူး
ေသာ
အ
စြန္
အ
ဖ်ား
ေဒ
သ
(
ဗ
မာ
စ
ကား
မ
သုံး
ေသာ
လူ
မ်ိဳး
မ်ား
ေန
ထိုင္
ရာ
ေဒ
သ
)
မ်ား
ကို
ထ
ည့္
သြင္း
ၿပီး
ဖန္
တီး
ထား
ေသာ
နယ္
ေျမ
ျဖစ္
သည္
[
ကိုး
ကား
ခ်က္
လို
သည္
]
။
အ
ေနာက္
ႏိုင္
ငံ
မ်ား
က
စစ္
အ
စိုး
ရ
ကို
လက္
မ
ခံ
သ
ည့္
အ
တြက္
အဂၤ
လိပ္
ဘာ
သာ
ျဖ
င့္
ႏိုင္
ငံ
အ
မည္
အား
တ
ရား
ဝင္
ေျပာင္း
လဲ
ရန္
လုပ္
ပိုင္
ခြ
င့္
မ
ရွိ
ဟု
ယူ
ဆ
ၾက
သည္
[
ကိုး
ကား
ခ်က္
လို
သည္
]
။
ထို႔
ေၾကာ
င့္၎
တို႔
သည္
ျမန္
မာ
ဘာ
သာ
ျဖ
င့္
ျမန္
မာ
ႏိုင္
ငံ
ဟု
လက္
ခံ
သုံး
စြဲ
ေသာ္
လည္း
အဂၤ
လိပ္
ဘာ
သာ
ျဖ
င့္
ဘား
မား
ဟု
ဆက္
လက္
သုံး
စြဲ
လွ်က္
ရွိ
သည္
။
အဂၤ
လိပ္
ဘာ
သာ
ျဖ
င့္
သုံး
ႏႈန္း
သ
ည့္
အ
ခါ
သုံး
စြဲ
သူ
အ
လိုက္
"
ဘား
မား
"
သို႔
မ
ဟုတ္
"
ျမန္
မာ
"
ကို
ေ႐ြး
ခ်ယ္
သုံး
စြဲ
ၾက
ၿပီး
နည္း
ပ
ညာ
အား
ျဖ
င့္
အ
ျပန္
အ
လွန္
ဖ
လွယ္
သုံး
စြဲ
ႏိုင္
ေသာ
စ
ကား
လုံး
မ်ား
ျဖစ္
ၾက
သည္
။
ႏိုင္
ငံ
ျပင္
ပ
သ
တင္း
ဌာ
န
ႀကီး
မ်ား
ျဖစ္
သ
ည့္
ဘီ⁠
ဘီ
စီ
(
B
B
C
)
၊
ေဝါလ္
စ
ထ
ရိ
ဂ်ာ
နယ္
(
W
a
l
l
STREET
JOURNAL)
ႏွ
င့္
ဖိုင္
နင္း
ရွယ္
တိုင္မ္း
(
F
i
n
a
n
c
i
a
l
TIMES)
တို႔
အ
ျပင္
အ
ေမ
ရိ
ကန္
ႏွ
င့္
ဂ
ရိတ္
ၿဗိ
တိန္
အ
စိုး
ရ
မ်ား
က
ပါ
ျမန္
မာ
ႏိုင္
ငံ
ကို
ဘား
မား
ဟု
ဆက္
လက္
ေခၚ
ေဝၚ
လ်က္
ရွိ
ၿပီး
စီ
အင္
အင္
(
C
N
N
)
၊
အီ
ေကာ္
ေနာ္
မစ္
(
T
h
e
ECONOMIST)
၊
ႏွ
င့္
န
ယူး
ေယာက္
တိုင္မ္း
(
N
e
w
YORK
TIMES)
တို႔
က
မူ
ျမန္
မာ
ဟူ
သ
ည့္
အ
သုံး
အ
ႏႈန္း
ကို
တိုင္း
ျပည္
အ
ျဖစ္
လည္း‌‌
ေကာင္း
၊
ဘား
မီစ္
ဟူ
သ
ည့္
စ
ကား
လုံး
ကို
နာ
မ
ဝိ
ေသ
သ
န
အ
ျဖစ္
လည္း
ေကာင္း
လက္
ခံ
က်
င့္
သုံး
ေန
ၿပီ
ျဖစ္
သည္
။
ဂ
ရိတ္
ၿဗိ
တိန္
၊
က
ေန
ဒါ
ႏိုင္
ငံ
၊
ဩ
စ
ေၾတး
လ်
ႏွ
င့္
အ
ေမ
ရိ
က
အ
စိုး
ရ
မ်ား
သည္
ဘား
မား
(
B
u
r
m
a
)
ကို
ဆက္
လက္
အ
သုံး
ျပဳ
ၾက
သည္
။
[
၇
]
[
၉
]
သို႔
ေသာ္
ဥ
ေရာ
ပ
သ
မဂၢ
သည္
ဘား
မား
/
ျမန္
မာ
(
B
u
r
m
a
/
M
y
a
n
m
a
r
)
ႏွစ္
မ်ိဳး
လုံး
ကို
တြဲ
သုံး
သည္
။
[
၁
၀
]
တ
႐ုတ္
ႏိုင္
ငံ
သည္
ျမန္
မာ
ဟု
မ
သုံး
ဘဲ၎
တို႔
ထုံး
တမ္း
အ
ေခၚ
အ
ေဝၚ
အ
တိုင္း
ျမန္
တ်
န႔္
(缅甸
)
ဟု
သုံး
သည္
။
ဂ်
ပန္
ႏိုင္
ငံ
သည္
ျမန္
မာ
ႏိုင္
ငံ
အား
ျမန္
မာ
ဟု
ေခၚ
ေသာ္
လည္း
ျမန္
မာ
လူ
မ်ိဳး
မ်ား
အား
ဘား
မိစ္
(
B
u
r
m
e
s
e
)
(ビルマ人
)
ဟု
ဆက္
လက္
သုံး
စြဲ
သည္
။
ျပင္
သစ္
ႏိုင္
ငံ
သည္
အ
ျခား
ႏိုင္
ငံ
အ
မ်ား
စု
ကဲ့
သို႔
ပင္
ယ
ခင္
သုံး
စြဲ
ေန
က်
ဘာ
သာ
ျပန္
ကို
သုံး
ၿပီး
ျမန္
မာ
ျပည္
ကို
ဗိရ္
မ
နီ
(
B
i
r
m
a
n
i
e
)
ဟု
ေခၚ
ၾက
သည္
။
[
၁
၁
]
[
၁
၂
]
၂
၀
၁
၅
ခု
ႏွစ္
အ
စိုး
ရ
အ
သစ္
တက္
လာ
ၿပီး
ႏိုင္
ငံ
ျခား
ေရး
ဝန္
ႀကီး
ဌာ
န
ျပည္
ေထာင္
စု
ဝန္
ႀကီး
ေဒၚ
ေအာင္
ဆန္း
စု
ၾကည္
က
ျပည္
တြင္း
အ
ေျခ
စိုက္
သံ
႐ုံး
ရွိ
သံ
အ
မတ္
ႀကီး
မ်ား
၊
စစ္
သံ
မႉး
မ်ား
ႏွ
င့္
ေကာင္
စစ္
ဝန္
မ်ား
ကို
ေန
ျပည္
ေတာ္
တြင္
ေတြ႕
ဆုံ
ကာ
ျမန္
မာ
ဟု
ေခၚ
ေခၚ
ဗ
မာ
ဟု
ေခၚ
ေခၚ
အ
ေရး
မ
ႀကီး
ေၾကာင္း
ေျပာ
ဆို
ခဲ့
သည္
အ
က်ယ္
တ
ဝ
င့္
ေဖာ္
ျပ
ထား
ေသာ
ေဆာင္း
ပါး
မ်ား
-
ဗ
မာ
အ
ႀကိဳ
သ
မိုင္း
ႏွ
င့္
ပ်ဴ
ၿမိဳ႕
ျပ
ႏိုင္
ငံ
မ်ား
ယ
ေန႔
ျမန္
မာ
မႈ
အ
ျဖစ္
ပုံ
ေဖာ္
ေပး
ခဲ့
သ
ည့္
ယဥ္
ေက်း
မႈ
မွာ
ႏွစ္
ေပါင္း
အ
ေတာ္
အ
တန္
ၾကာ
ျမ
င့္
ေန
ၿပီ
ျဖစ္
ေၾကာင္း
ေဒ
သ
တြင္း
တူး
ေဖာ္
ေတြ႕
ရွိ
ထား
သ
ည့္
ေရွး
ေဟာင္း
ပစၥည္း
မ်ား
က
သက္
ေသ
ထူ
ႏိုင္
သည္
။
ရွမ္း
ျပည္
နယ္
ျပ
ဒါး
လင္း
လိုဏ္
ဂူ
အ
တြင္း
ရွိ
ဂူ
နံ
ရံ
ပန္း
ခ်ီ
မ်ား
သည္
ေရွး
ေဟာင္း
သု
ေတ
သီ
မ်ား
ေတြ႕
ရွိ
ထား
သ
ည့္
ေခတ္
ကာ
လ
အ
ေစာ
ဆုံး
သ
မိုင္း
သက္
ေသ
အ
ေထာက္
အ
ထား
မ်ား
ျဖစ္
သည္
။
မြန္
လူ
မ်ိဳး
မ်ား
သည္
ေအာက္
ပိုင္း
ဧ
ရာ
ဝ
တီ
ျမစ္
ဝွမ္း
ေဒ
သ
သို႔
အ
ေစာ
ဆုံး
ေ႐ႊ႕
ေျပာင္း
ခဲ့
ၾက
သူ
မ်ား
ျဖစ္
ႏိုင္
သည္
ဟု
ပ
ညာ
ရွင္
မ်ား
က
ယူ
ဆ
ၾက
ၿပီး၎
တို႔
သည္
ဘီ
စီ
၉
၀
၀
ျပ
ည့္
လယ္
ေခတ္
တြင္
ျမန္
မာ
ႏိုင္
ငံ
ေတာင္
ပိုင္း
၌
ႀကီး
စိုး
လႊမ္း
မိုး
လာ
ၾက
သည္
။
မြန္
လူ
မ်ိဳး
မ်ား
သည္
လည္း
အ
ေရွ႕
ေတာင္
အာ
ရွ
ေဒ
သ
တြင္
ေထ
ရ
ဝါ
ဒ
ဗုဒၶ
ဘာ
သာ
ကို
အ
ေစာ
ဆုံး
ကိုး
ကြယ္
ယုံ
ၾကည္
ၾက
သ
ည့္
လူ
မ်ိဳး
ျဖစ္
သည္
။
[၁၃]
ပ်ဴ
လူ
မ်ိဳး
တို႔
သည္
ဘီ
စီ
ပ
ထ
မ
ရာ
စု
ေႏွာင္း
ပိုင္း
တြင္
အ
လယ္
ပိုင္း
ဧ
ရာ
ဝ
တီ
ျမစ္
ဝွမ္း
ေဒ
သ
သို႔
ေရာက္
ရွိ
လာ
ၾက
ၿပီး
ၿမိဳ႕
ျပ
၊
တိုင္း
ႏိုင္
ငံ
မ်ား
ကို
ထူ
ေထာင္
ခဲ့
ၾက
သည္
။
အင္
အား
အ
ေတာ
င့္
တင္း
ဆုံး
ပ်ဴ
ႏိုင္
ငံ
ေတာ္
မွာ
သီ
ရိ
ေခတၱ
ရာ
ျဖစ္
သည္
။
မြန္
ႏွ
င့္
ပ်ဴ
တိုင္း
ျပည္
တို႔
သည္
အိႏၵိ
ယ
ႏွ
င့္
တ
႐ုတ္
ႏိုင္
ငံ
အ
ၾကား
ကုန္
သြယ္
ေရး
လမ္း
ေၾကာင္း
ေပၚ
တြင္
တည္
ရွိ
သည္
။
ပ်ဴ
လူ
မ်ိဳး
မ်ား
သည္
၆
၅
၆
ခု
ႏွစ္
တြင္
သီ
ရိ
ေခတၱ
ရာ
ကို
စြ
န႔္
ခြာ
ၿပီး
ေျမာက္
ဘက္
သို႔
ေျပာင္း
ေ႐ႊ႕
ခဲ့
ၾက
သည္
။
ပ်ဴ
တို႔
တစ္
စ
ခန္း
ျပန္
ထ
ခဲ့
ၾက
ေသာ္
လည္း
၈
၀
၀
ခု
အ
လယ္
ပိုင္း
တြင္
နန္
ေခ်ာင္
ႏိုင္
ငံ
မွ
(
လက္
ရွိ
တ
႐ုတ္
ႏိုင္
ငံ
ယြင္
နန္
ျပည္
နယ္
)
သိမ္း
ပိုက္
ျခင္း
ကို
ခံ
ခဲ့
ရ
သည္
။
ဗ
မာ
တို႔
သည္
၇
ရာ
စု
ႏွစ္
ခ
န႔္
မွ
စ
၍
ယ
ေန႔
တိ
ဗက္
ေဒ
သ
မွ
ဧ
ရာ
ဝ
တီ
ျမစ္
ဝွမ္း
တစ္
ေလွ်ာက္
ဆင္း
သက္
ခဲ့
ၾက
သည္
။
ေအ
ဒီ
၈
၄
၉
ခု
ႏွစ္
ခ
န႔္
တြင္
ပု
ဂံ
ကို‌
အ
ေျခ
ျပဳ
၍
အင္
အား
ေတာ
င့္
တင္း
သ
ည့္
မင္း
ေန
ျပည္
ေတာ္
တစ္
ခု
ကို
ထူ
ေထာင္
ခဲ့
ၾက
သည္
။
အ
ေနာ္
ရ
ထာ
မင္း
တ
ရား
ႀကီး
(
၁
၀
၄
၄–
၁
၀
၇
၇
)
နန္း
တက္
ခဲ့
သ
ည့္
ကာ
လ
က‌
ဗ
မာ
လူ
မ်ိဳး
မ်ား
၏
ဩ
ဇာ
မွာ
ယ
ေန႔
ျမန္
မာ
ႏိုင္
ငံ
တစ္
လႊား
သက္
ေရာက္
လႊမ္း
မိုး
ခဲ့
သည္
။
၁⁠
၁
၀
၀
ခု
ႏွစ္
တြင္
မူ
အ
ေရွ႕
ေတာင္
အာ
ရွ
တိုက္
၏
ေဒ
သ
အ
ေတာ္
မ်ား⁠
မ်ား
ကို
ပု
ဂံ
မင္း
ေန
ျပည္
ေတာ္
မွ
ထိန္း
ခ်ဳပ္
ႏိုင္
ခဲ့
သည္
။
ယင္း
ကို
အ
မ်ား
က
ပ
ထ
မ
ျမန္
မာ
အင္
ပါ
ယာ
အ
ျဖစ္
လက္
ခံ
ၾက
သည္
။
၁
၂
၀
၀
ခု
ႏွစ္
အ
ေႏွာင္း
ပိုင္း
ကာ
လ
တြင္
ကူ
ဗ
လိုင္
ခန္
ဦး
ေဆာင္
ေသာ
မြန္
ဂို
တို႔
က
ပု
ဂံ
ေန
ျပည္
ေတာ္
အား
သိမ္း
ပိုက္
ခဲ့
ၾက
သည္
။
သို႔
ေသာ္
၁
၃
၆
၄
ခု
ႏွစ္
တြင္
ျမန္
မာ
မ်ား
သည္
အင္း
ဝ
ေဒ
သ
တြင္
မိ
မိ
တို႔
၏
မင္း
ေန
ျပည္
ေတာ္
ကို
တည္
ေထာင္
ခဲ့
ၾက
ၿပီး
ျမန္
မာ့
ယဥ္
ေက်း
မႈ
၏
ေ႐ႊ
ေရာင္
လႊမ္း
ေသာ
ေခတ္
တစ္
ခု
ကို
ထူ
ေထာင္
ႏိုင္
ခဲ့
ၾက
သည္
။
သို႔
ေသာ္
၁
၅
၂
၇
ခု
ႏွစ္
တြင္
ရွမ္း
မ်ား
က
အင္း
ဝ
ကို
ဖ်က္
ဆီး
ပစ္
ခဲ့
ၾက
သည္
။
တစ္
ခ်ိန္
တည္း
တြင္
မြန္
တို႔
သည္
ပဲ
ခူး
ကို
အ
ေျခ
ျပဳ
ၿပီး
အ
ဓိ
က
က်
ေသာ
ကူး
သန္း
ေရာင္း
ဝယ္
ေရး
ႏွ
င့္
ဘာ
သာ
ေရး
ဗ
ဟို
အ
ခ်က္
အ
ျခာ
အ
ျဖစ္
ျပန္
လည္
ရပ္
တည္
ခဲ့
သည္
။
အင္း
ဝ
မွ
ထြက္‌
ေျပး
ခဲ့
ၾက
ေသာ
ဗ
မာ
မ်ား
သည္
၁
၅
၃
၁
ခု
ႏွစ္
တြင္
ေတာင္
ငူ
၌
ေတာင္
ငူ
မင္း
ေန
ျပည္
ေတာ္
ကို
တ
ပင္
ေ႐ႊ
ထီး
လက္
ေအာက္
တြင္
ထူ
ေထာင္
ခဲ့
ၾက
သည္
။
သူ
သည္
ျမန္
မာ
ႏိုင္
ငံ
ကို
စည္း
႐ုံး
ၿပီး
ဒု
တိ
ယ
ျမန္
မာ
အင္
ပါ
ယာ
ကို
ထူ
ေထာင္
ခဲ့
သည္
။
အ
ေရွ႕
ေတာင္
အာ
ရွ
တြင္
ဥ
ေရာ
ပ
တိုက္
သား
မ်ား
၏
လႊမ္း
မိုး
မႈ
ေၾကာ
င့္
ေတာင္
ငူ
မင္း
ေန
ျပည္
ေတာ္
သည္
လည္း
ကူး
သန္း
ေရာင္း
ဝယ္
ေရး
ဗ
ဟို
ခ်က္
အ
ခ်ာ
ျဖစ္
လာ
သည္
။
ဘု
ရ
င့္
ေနာင္
မင္း
တ
ရား
ႀကီး
သည္
မ
ဏိ
ပူ
ရ
၊
ဇင္း
မယ္
ႏွ
င့္
အ
ယုဒၶ
ယ
တို႔
အား
သိမ္း
သြင္း
၍
ႏိုင္
ငံ
ေတာ္
ႀကီး
အား
ခ်ဲ႕
ထြင္
ခဲ့
သည္
။
သို႔
ေသာ္
လည္း
အ
တြင္း
ပုန္
ကန္
မႈ
မ်ား
ႏွ
င့္
သိမ္း
ပိုက္
နယ္‌
ေျမ
မ်ား
ကို
ထိန္း
ခ်ဳပ္
ႏိုင္
ရန္
လို
အပ္
ေသာ
ဘု
ရင္
ျမစ္
မ်ား
ခ်ိဳ႕
တဲ့
မႈ
ေၾကာ
င့္
ေတာင္
ငူ
ေန
ျပည္
ေတာ္
က်
ဆုံး
ခဲ့
ရ
သည္
။
ေပၚ
တူ
ဂီ
မ်ား
အား
တိုက္
ထုတ္
ခဲ့
ေသာ
အ
ေနာက္
ဖက္
လြန္
မင္း
တ
ရား
ႀကီး
သည္
၁
၆
၁
၃
ခု
ႏွစ္
တြင္
မင္း
ဆက္
သစ္
တစ္
ခု
ကို
အင္း
ဝ
တြင္
ထူ
ေထာင္
ခဲ့
သည္
။
၁
၇
၅
၂
ခု
ႏွစ္
တြင္
ျပင္
သစ္
တို႔
၏
အ
ကူ
အ
ညီ
ျဖ
င့္
ထ
ႂကြ
ပုန္
ကန္
ေသာ
မြန္
တို႔
ေၾကာ
င့္
ေန
ျပည္
ေတာ္
က်
ဆုံး
ခဲ့
သည္
။
