-
/
'
"
(
)
[
[၁၃]
]
။
၀⁠
a
B
c
C
e
ECONOMIST)
F
h
i
JOURNAL)
l
m
M
n
N
r
s
STREET
T
TIMES)
u
w
W
y
YORK
က
က‌
ကာ
ကား
ကူ
ကူး
ကဲ့
ကို
ကို‌
ကိုး
ကန္
ကုန္
ကိုယ္
ကြယ္
ခ
ခါ
ခု
ခူး
ခဲ့
ခံ
ခင္
ခန္
ခန္း
ခြ
ခြာ
ဂ
ဂီ
ဂူ
ဂံ
ဂို
င့္
င့္၎
ငူ
ငံ
ငုံ
စ
စဥ္
စား
စီ
စု
စိုး
စက္
စိုက္
စစ္
စည္း
စိတ္
စြ
စြဲ
စြန္
ဆ
ဆီး
ဆို
ဆိုင္
ဆက္
ဆင္း
ဆန္း
ဆုံ
ဆုံး
ဇာ
ဇင္း
ဇန္
ဇြန္
ည့္
ညာ
ညီ
ဌာ
ဏာ
ဏိ
တ
တိ
တီ
တီး
တူ
တူး
တဲ့
တို႔
တိုင္း
တိုင္မ္း
တက္
တိုက္
တင္
တင္း
တစ္
တည္
တည္း
တန္
တိန္
တမ္း
တြဲ
တြက္
တြင္
တြင္း
ထ
ထာ
ထား
ထီး
ထူ
ထံ
ထို႔
ထိုး
ထိုင္
ထက္
ထုတ္
ထိန္း
ထုံး
ထြက္‌
ထြင္
ဒ
ဒါ
ဒါး
ဒီ
ဒု
ဓိ
န
န႔္
နာ
နီ
နံ
နက္
နင္း
နည္း
နန္
နန္း
နယ္
နယ္‌
၌
ပ
ပစၥည္း
ပါ
ပါး
ပု
ပူ
ပဲ
ပို
ပိုင္
ပိုင္း
ပိုက္
ပင္
ပစ္
ပန္
ပန္း
ပုန္
ပုံ
ပြား
ဖ
ဖူး
ဖိုင္
ဖက္
ဖန္
ဖြဲ႕
ဖြံ႕
ၾက
ၾကာ
ၾကား
ၾကည္
ဗ
ဗုဒၶ
ဗက္
ဗိရ္
ၿခဳံ
ၿပီ
ၿပီး
ၿပီး၎
ၿဖိဳး
ၿဗိ
ၿမိဳ႕
ဘာ
ဘား
ဘီ
ဘီ⁠
ဘု
ဘဲ၎
ဘက္
မ
မဂၢ
မႈ
မႉး
မာ
မာ့
မား
မိ
မူ
မို
မိုး
မိုင္း
မင္း
မစ္
မိစ္
မီစ္
မည္
မတ္
မယ္
မြန္
မွ
မွ်
မွာ
မွတ္
ယ
ယဥ္
ယာ
ယုဒၶ
ယူ
ယူး
ယင္း
ယုံ
ယြင္
ရ
ရာ
ရား
ရိ
ရီ
ရံ
ရက္
ရင္
ရင္း
ရိတ္
ရန္
ရပ္
ရွ
ရွိ
၍
ရွင္
ရွမ္း
ရွယ္
လ
လႊား
လႊမ္း
လာ
လူ
လဲ
လံ
လို
လိုင္
လက္
လိုက္
လင္း
လစ္
လည္
လည္း
လည္း‌‌
လိုဏ္
လပ္
လိပ္
လုပ္
လမ္း
လုံး
လယ္
လြတ္
လြန္
လွ်က္
လွန္
လွယ္
ဝ
ဝါ
ဝိ
ဝင္
ဝန္
ဝန္း
ဝယ္
ဝွမ္း
ႀကိဳ
ႀကီး
သ
သမၼ
သာ
သား
သိ
သီ
သု
သူ
သံ
သို႔
သက္
သစ္
သည္
သတ္
သန္း
သိမ္း
သုံး
သြင္း
သြယ္
သွ်
ဟု
ဟူ
ဟို
ဟုတ္
ဟပ္
အ
အဂၤ
အာ
အား
၏
အိႏၵိ
အီ
ဤ
ဥ
ဦး
ဧ
ဩ
အင္
အင္း
အပ္
ႏႈန္း
ႏိုင္
ႏြယ္
ႏွ
ႏွစ္
ေကာ္
ေကာင္
ေကာင္း
ေခၚ
ေခတၱ
ေခတ္
ေစ
ေစာ
ေဆာင္
ေဆာင္း
ေတ
ေတာ
ေတာ္
ေတာင္
ေတြ႕
ေထ
ေထာင္
ေထာက္
ေဒ
ေဒၚ
ေန
ေန႔
ေနာ္
ေနာင္
ေနာက္
ေပၚ
ေပး
ေပါင္း
ေဖာ္
ေၾကာ
ေၾကာင္း
ေၾတး
ေမ
ေယ
ေယာက္
ေရး
ေရာ
ေရာင္
ေရာင္း
ေရာက္
ေရွ႕
ေရွး
ေလွ်ာက္
ေဝၚ
ေဝါလ္
ေသ
ေသာ
ေသာ္
ေဟာင္း
ေအ
ေအး
ေအာင္
ေအာက္
ေ႐ႊ
ေ႐ႊ႕
ေႏွာင္း
ေျခ
ေျပး
ေျပာ
ေျပာင္း
ေျမ
ေျမာက္
ေ႐ြး
က်
ေက်း
က်ယ္
ခ်ာ
ခ်ိဳ႕
ခ်ီ
ခ်ဳပ္
ေခ်
ေခ်ာင္
ခ်ဲ႕
ခ်က္
ခ်ိန္
ခ်မ္း
ခ်ယ္
ဂ်
ဂ်ာ
တ်
႐ုတ္
ပ်ဴ
ဖ်ား
ဖ်က္
မ်ား
မ်ား⁠
မ်ိဳး
႐ုံး
ယ်
လ်
လ်က္
ျခာ
ျခား
ျခင္း
ျငင္း
ျပ
ျပဳ
ျပင္
ျပည္
ျပန္
ျပ႒ာန္း
ျဖ
ျဖစ္
ျဖတ္
ျမ
ျမစ္
ျမန္
ႂကြ
(ビルマ人
(缅甸
