Ɛ	0
\s	1
-	2
/	3
'	4
"	5
(	6
)	7
[	8
[၁၃]	9
]	10
။	11
၀⁠	12
a	13
B	14
c	15
C	16
e	17
ECONOMIST)	18
F	19
h	20
i	21
JOURNAL)	22
l	23
m	24
M	25
n	26
N	27
r	28
s	29
STREET	30
T	31
TIMES)	32
u	33
w	34
W	35
y	36
YORK	37
က	38
က‌	39
ကာ	40
ကား	41
ကူ	42
ကူး	43
ကဲ့	44
ကို	45
ကို‌	46
ကိုး	47
ကန္	48
ကုန္	49
ကိုယ္	50
ကြယ္	51
ခ	52
ခါ	53
ခု	54
ခူး	55
ခဲ့	56
ခံ	57
ခင္	58
ခန္	59
ခန္း	60
ခြ	61
ခြာ	62
ဂ	63
ဂီ	64
ဂူ	65
ဂံ	66
ဂို	67
င့္	68
င့္၎	69
ငူ	70
ငံ	71
ငုံ	72
စ	73
စဥ္	74
စား	75
စီ	76
စု	77
စိုး	78
စက္	79
စိုက္	80
စစ္	81
စည္း	82
စိတ္	83
စြ	84
စြဲ	85
စြန္	86
ဆ	87
ဆီး	88
ဆို	89
ဆိုင္	90
ဆက္	91
ဆင္း	92
ဆန္း	93
ဆုံ	94
ဆုံး	95
ဇာ	96
ဇင္း	97
ဇန္	98
ဇြန္	99
ည့္	100
ညာ	101
ညီ	102
ဌာ	103
ဏာ	104
ဏိ	105
တ	106
တိ	107
တီ	108
တီး	109
တူ	110
တူး	111
တဲ့	112
တို႔	113
တိုင္း	114
တိုင္မ္း	115
တက္	116
တိုက္	117
တင္	118
တင္း	119
တစ္	120
တည္	121
တည္း	122
တန္	123
တိန္	124
တမ္း	125
တြဲ	126
တြက္	127
တြင္	128
တြင္း	129
ထ	130
ထာ	131
ထား	132
ထီး	133
ထူ	134
ထံ	135
ထို႔	136
ထိုး	137
ထိုင္	138
ထက္	139
ထုတ္	140
ထိန္း	141
ထုံး	142
ထြက္‌	143
ထြင္	144
ဒ	145
ဒါ	146
ဒါး	147
ဒီ	148
ဒု	149
ဓိ	150
န	151
န႔္	152
နာ	153
နီ	154
နံ	155
နက္	156
နင္း	157
နည္း	158
နန္	159
နန္း	160
နယ္	161
နယ္‌	162
၌	163
ပ	164
ပစၥည္း	165
ပါ	166
ပါး	167
ပု	168
ပူ	169
ပဲ	170
ပို	171
ပိုင္	172
ပိုင္း	173
ပိုက္	174
ပင္	175
ပစ္	176
ပန္	177
ပန္း	178
ပုန္	179
ပုံ	180
ပြား	181
ဖ	182
ဖူး	183
ဖိုင္	184
ဖက္	185
ဖန္	186
ဖြဲ႕	187
ဖြံ႕	188
ၾက	189
ၾကာ	190
ၾကား	191
ၾကည္	192
ဗ	193
ဗုဒၶ	194
ဗက္	195
ဗိရ္	196
ၿခဳံ	197
ၿပီ	198
ၿပီး	199
ၿပီး၎	200
ၿဖိဳး	201
ၿဗိ	202
ၿမိဳ႕	203
ဘာ	204
ဘား	205
ဘီ	206
ဘီ⁠	207
ဘု	208
ဘဲ၎	209
ဘက္	210
မ	211
မဂၢ	212
မႈ	213
မႉး	214
မာ	215
မာ့	216
မား	217
မိ	218
မူ	219
မို	220
မိုး	221
မိုင္း	222
မင္း	223
မစ္	224
မိစ္	225
မီစ္	226
မည္	227
မတ္	228
မယ္	229
မြန္	230
မွ	231
မွ်	232
မွာ	233
မွတ္	234
ယ	235
ယဥ္	236
ယာ	237
ယုဒၶ	238
ယူ	239
ယူး	240
ယင္း	241
ယုံ	242
ယြင္	243
ရ	244
ရာ	245
ရား	246
ရိ	247
ရီ	248
ရံ	249
ရက္	250
ရင္	251
ရင္း	252
ရိတ္	253
ရန္	254
ရပ္	255
ရွ	256
ရွိ	257
၍	258
ရွင္	259
ရွမ္း	260
ရွယ္	261
လ	262
လႊား	263
လႊမ္း	264
လာ	265
လူ	266
လဲ	267
လံ	268
လို	269
လိုင္	270
လက္	271
လိုက္	272
လင္း	273
လစ္	274
လည္	275
လည္း	276
လည္း‌‌	277
လိုဏ္	278
လပ္	279
လိပ္	280
လုပ္	281
လမ္း	282
လုံး	283
လယ္	284
လြတ္	285
လြန္	286
လွ်က္	287
လွန္	288
လွယ္	289
ဝ	290
ဝါ	291
ဝိ	292
ဝင္	293
ဝန္	294
ဝန္း	295
ဝယ္	296
ဝွမ္း	297
ႀကိဳ	298
ႀကီး	299
သ	300
သမၼ	301
သာ	302
သား	303
သိ	304
သီ	305
သု	306
သူ	307
သံ	308
သို႔	309
သက္	310
သစ္	311
သည္	312
သတ္	313
သန္း	314
သိမ္း	315
သုံး	316
သြင္း	317
သြယ္	318
သွ်	319
ဟု	320
ဟူ	321
ဟို	322
ဟုတ္	323
ဟပ္	324
အ	325
အဂၤ	326
အာ	327
အား	328
၏	329
အိႏၵိ	330
အီ	331
ဤ	332
ဥ	333
ဦး	334
ဧ	335
ဩ	336
အင္	337
အင္း	338
အပ္	339
ႏႈန္း	340
ႏိုင္	341
ႏြယ္	342
ႏွ	343
ႏွစ္	344
ေကာ္	345
ေကာင္	346
ေကာင္း	347
ေခၚ	348
ေခတၱ	349
ေခတ္	350
ေစ	351
ေစာ	352
ေဆာင္	353
ေဆာင္း	354
ေတ	355
ေတာ	356
ေတာ္	357
ေတာင္	358
ေတြ႕	359
ေထ	360
ေထာင္	361
ေထာက္	362
ေဒ	363
ေဒၚ	364
ေန	365
ေန႔	366
ေနာ္	367
ေနာင္	368
ေနာက္	369
ေပၚ	370
ေပး	371
ေပါင္း	372
ေဖာ္	373
ေၾကာ	374
ေၾကာင္း	375
ေၾတး	376
ေမ	377
ေယ	378
ေယာက္	379
ေရး	380
ေရာ	381
ေရာင္	382
ေရာင္း	383
ေရာက္	384
ေရွ႕	385
ေရွး	386
ေလွ်ာက္	387
ေဝၚ	388
ေဝါလ္	389
ေသ	390
ေသာ	391
ေသာ္	392
ေဟာင္း	393
ေအ	394
ေအး	395
ေအာင္	396
ေအာက္	397
ေ႐ႊ	398
ေ႐ႊ႕	399
ေႏွာင္း	400
ေျခ	401
ေျပး	402
ေျပာ	403
ေျပာင္း	404
ေျမ	405
ေျမာက္	406
ေ႐ြး	407
က်	408
ေက်း	409
က်ယ္	410
ခ်ာ	411
ခ်ိဳ႕	412
ခ်ီ	413
ခ်ဳပ္	414
ေခ်	415
ေခ်ာင္	416
ခ်ဲ႕	417
ခ်က္	418
ခ်ိန္	419
ခ်မ္း	420
ခ်ယ္	421
ဂ်	422
ဂ်ာ	423
တ်	424
႐ုတ္	425
ပ်ဴ	426
ဖ်ား	427
ဖ်က္	428
မ်ား	429
မ်ား⁠	430
မ်ိဳး	431
႐ုံး	432
ယ်	433
လ်	434
လ်က္	435
ျခာ	436
ျခား	437
ျခင္း	438
ျငင္း	439
ျပ	440
ျပဳ	441
ျပင္	442
ျပည္	443
ျပန္	444
ျပ႒ာန္း	445
ျဖ	446
ျဖစ္	447
ျဖတ္	448
ျမ	449
ျမစ္	450
ျမန္	451
ႂကြ	452
(ビルマ人	453
(缅甸	454
