0	0	-	-
0	0	/	/
0	0	'	'
0	0	"	"
0	0	(	(
0	0	)	)
0	0	[၁၃]	[၁၃]
0	0	[	[
0	0	]	]
0	0	၀⁠	၀⁠
0	0	။	။
0	0	a	a
0	0	B	B
0	0	c	c
0	0	C	C
0	0	ECONOMIST)	ECONOMIST)
0	0	e	e
0	0	F	F
0	0	h	h
0	0	i	i
0	0	JOURNAL)	JOURNAL)
0	0	l	l
0	0	m	m
0	0	M	M
0	0	n	n
0	0	N	N
0	0	r	r
0	0	s	s
0	0	STREET	STREET
0	0	TIMES)	TIMES)
0	0	T	T
0	0	u	u
0	0	w	w
0	0	W	W
0	0	YORK	YORK
0	0	y	y
0	0	က‌	က‌
0	0	က	က
0	0	ကာ	ကာ
0	0	ကား	ကား
0	0	ကူ	ကူ
0	0	ကူး	ကူး
0	0	ကဲ့	ကဲ့
0	0	ကော်	ေကာ္
0	0	ကို‌	ကို‌
0	0	ကို	ကို
0	0	ကိုး	ကိုး
0	0	ကောင်း	ေကာင္း
0	0	ကောင်	ေကာင္
0	0	ကန်	ကန္
0	0	ကုန်	ကုန္
0	0	ကိုယ်	ကိုယ္
0	0	ကျေး	ေက်း
0	0	ကျ	က်
0	0	ကျယ်	က်ယ္
0	0	ကြ	ၾက
0	0	ကြာ	ၾကာ
0	0	ကြား	ၾကား
0	0	ကြီး	ႀကီး
0	0	ကြော	ေၾကာ
0	0	ကြို	ႀကိဳ
0	0	ကြောင်း	ေၾကာင္း
0	0	ကြည်	ၾကည္
0	0	ကွယ်	ကြယ္
0	0	ကြွ	ႂကြ
0	0	ခ	ခ
0	0	ခါ	ခါ
0	0	ခု	ခု
0	0	ခူး	ခူး
0	0	ခဲ့	ခဲ့
0	0	ခေါ်	ေခၚ
0	0	ခံ	ခံ
0	0	ခင်	ခင္
0	0	ခေတ္တ	ေခတၱ
0	0	ခေတ်	ေခတ္
0	0	ခန်	ခန္
0	0	ခန်း	ခန္း
0	0	ချာ	ခ်ာ
0	0	ချီ	ခ်ီ
0	0	ချေ	ေခ်
0	0	ချဲ့	ခ်ဲ႕
0	0	ချို့	ခ်ိဳ႕
0	0	ချက်	ခ်က္
0	0	ချောင်	ေခ်ာင္
0	0	ချိန်	ခ်ိန္
0	0	ချုပ်	ခ်ဳပ္
0	0	ချမ်း	ခ်မ္း
0	0	ချယ်	ခ်ယ္
0	0	ခြား	ျခား
0	0	ခြာ	ျခာ
0	0	ခြေ	ေျခ
0	0	ခြင်း	ျခင္း
0	0	ခြုံ	ၿခဳံ
0	0	ခွ	ခြ
0	0	ခွာ	ခြာ
0	0	ဂ	ဂ
0	0	ဂီ	ဂီ
0	0	ဂူ	ဂူ
0	0	ဂံ	ဂံ
0	0	ဂို	ဂို
0	0	ဂျာ	ဂ်ာ
0	0	ဂျ	ဂ်
0	0	ငူ	ငူ
0	0	ငံ	ငံ
0	0	ငုံ	ငုံ
0	0	ငြင်း	ျငင္း
0	0	စ	စ
0	0	စား	စား
0	0	စီ	စီ
0	0	စု	စု
0	0	စေ	ေစ
0	0	စော	ေစာ
0	0	စိုး	စိုး
0	0	စက်	စက္
0	0	စိုက်	စိုက္
0	0	စစ်	စစ္
0	0	စဉ်	စဥ္
0	0	စည်း	စည္း
0	0	စိတ်	စိတ္
0	0	စွ	စြ
0	0	စွဲ	စြဲ
0	0	စွန်	စြန္
0	0	ဆ	ဆ
0	0	ဆီး	ဆီး
0	0	ဆို	ဆို
0	0	ဆက်	ဆက္
0	0	ဆင်း	ဆင္း
0	0	ဆောင်း	ေဆာင္း
0	0	ဆောင်	ေဆာင္
0	0	ဆိုင်	ဆိုင္
0	0	ဆန်း	ဆန္း
0	0	ဆုံ	ဆုံ
0	0	ဆုံး	ဆုံး
0	0	ဇာ	ဇာ
0	0	ဇင်း	ဇင္း
0	0	ဇန်	ဇန္
0	0	ဇွန်	ဇြန္
0	0	ညာ	ညာ
0	0	ညီ	ညီ
0	0	ဌာ	ဌာ
0	0	ဏာ	ဏာ
0	0	ဏိ	ဏိ
0	0	တ	တ
0	0	တိ	တိ
0	0	တီ	တီ
0	0	တီး	တီး
0	0	တူ	တူ
0	0	တူး	တူး
0	0	တေ	ေတ
0	0	တဲ့	တဲ့
0	0	တော	ေတာ
0	0	တော်	ေတာ္
0	0	တို့	တို႔
0	0	တက်	တက္
0	0	တိုက်	တိုက္
0	0	တင်	တင္
0	0	တင်း	တင္း
0	0	တောင်	ေတာင္
0	0	တိုင်း	တိုင္း
0	0	တိုင်မ်း	တိုင္မ္း
0	0	တစ်	တစ္
0	0	တည်	တည္
0	0	တည်း	တည္း
0	0	တန်	တန္
0	0	တိန်	တိန္
0	0	တမ်း	တမ္း
0	0	တျ	တ်
0	0	တြေး	ေၾတး
0	0	တွေ့	ေတြ႕
0	0	တွဲ	တြဲ
0	0	တွက်	တြက္
0	0	တွင်	တြင္
0	0	တွင်း	တြင္း
0	0	ထ	ထ
0	0	ထာ	ထာ
0	0	ထား	ထား
0	0	ထီး	ထီး
0	0	ထူ	ထူ
0	0	ထေ	ေထ
0	0	ထံ	ထံ
0	0	ထို့	ထို႔
0	0	ထိုး	ထိုး
0	0	ထက်	ထက္
0	0	ထောက်	ေထာက္
0	0	ထောင်	ေထာင္
0	0	ထိုင်	ထိုင္
0	0	ထုတ်	ထုတ္
0	0	ထိန်း	ထိန္း
0	0	ထုံး	ထုံး
0	0	ထွက်‌	ထြက္‌
0	0	ထွင်	ထြင္
0	0	ဒ	ဒ
0	0	ဒါ	ဒါ
0	0	ဒါး	ဒါး
0	0	ဒီ	ဒီ
0	0	ဒု	ဒု
0	0	ဒေ	ေဒ
0	0	ဒေါ်	ေဒၚ
0	0	ဓိ	ဓိ
0	0	န	န
0	0	နာ	နာ
0	0	နီ	နီ
0	0	နေ့	ေန႔
0	0	နေ	ေန
0	0	နော်	ေနာ္
0	0	နံ	နံ
0	0	နက်	နက္
0	0	နောက်	ေနာက္
0	0	နင်း	နင္း
0	0	နောင်	ေနာင္
0	0	နိုင်	ႏိုင္
0	0	နည်း	နည္း
0	0	နန်	နန္
0	0	နန်း	နန္း
0	0	နယ်‌	နယ္‌
0	0	နယ်	နယ္
0	0	နွယ်	ႏြယ္
0	0	နှ	ႏွ
0	0	၌	၌
0	0	နှောင်း	ေႏွာင္း
0	0	နှစ်	ႏွစ္
0	0	နှုန်း	ႏႈန္း
0	0	ပ	ပ
0	0	ပါ	ပါ
0	0	ပါး	ပါး
0	0	ပု	ပု
0	0	ပူ	ပူ
0	0	ပေး	ေပး
0	0	ပဲ	ပဲ
0	0	ပေါ်	ေပၚ
0	0	ပို	ပို
0	0	ပိုက်	ပိုက္
0	0	ပင်	ပင္
0	0	ပေါင်း	ေပါင္း
0	0	ပိုင်	ပိုင္
0	0	ပိုင်း	ပိုင္း
0	0	ပစ္စည်း	ပစၥည္း
0	0	ပစ်	ပစ္
0	0	ပန်	ပန္
0	0	ပန်း	ပန္း
0	0	ပုန်	ပုန္
0	0	ပုံ	ပုံ
0	0	ပျူ	ပ်ဴ
0	0	ပြီ	ၿပီ
0	0	ပြီး	ၿပီး
0	0	ပြီး၎င်း	ၿပီး၎
0	0	ပြု	ျပဳ
0	0	ပြေး	ေျပး
0	0	ပြော	ေျပာ
0	0	ပြောင်း	ေျပာင္း
0	0	ပြင်	ျပင္
0	0	ပြည်	ျပည္
0	0	ပြဋ္ဌာန်း	ျပ႒ာန္း
0	0	ပြန်	ျပန္
0	0	ပြ	ျပ
0	0	ပွား	ပြား
0	0	ဖ	ဖ
0	0	ဖူး	ဖူး
0	0	ဖော်	ေဖာ္
0	0	ဖက်	ဖက္
0	0	ဖိုင်	ဖိုင္
0	0	ဖန်	ဖန္
0	0	ဖျား	ဖ်ား
0	0	ဖျက်	ဖ်က္
0	0	ဖြိုး	ၿဖိဳး
0	0	ဖြစ်	ျဖစ္
0	0	ဖြတ်	ျဖတ္
0	0	ဖြ	ျဖ
0	0	ဖွဲ့	ဖြဲ႕
0	0	ဖွံ့	ဖြံ႕
0	0	ဗ	ဗ
0	0	ဗက်	ဗက္
0	0	ဗုဒ္ဓ	ဗုဒၶ
0	0	ဗိရ်	ဗိရ္
0	0	ဗြိ	ၿဗိ
0	0	ဘာ	ဘာ
0	0	ဘား	ဘား
0	0	ဘီ⁠	ဘီ⁠
0	0	ဘီ	ဘီ
0	0	ဘု	ဘု
0	0	ဘဲ၎င်း	ဘဲ၎
0	0	ဘက်	ဘက္
0	0	မ	မ
0	0	မာ	မာ
0	0	မာ့	မာ့
0	0	မား	မား
0	0	မိ	မိ
0	0	မူ	မူ
0	0	မေ	ေမ
0	0	မို	မို
0	0	မိုး	မိုး
0	0	မဂ္ဂ	မဂၢ
0	0	မင်း	မင္း
0	0	မိုင်း	မိုင္း
0	0	မစ်	မစ္
0	0	မိစ်	မိစ္
0	0	မီစ်	မီစ္
0	0	မည်	မည္
0	0	မတ်	မတ္
0	0	မယ်	မယ္
0	0	များ⁠	မ်ား⁠
0	0	များ	မ်ား
0	0	မျိုး	မ်ိဳး
0	0	မြေ	ေျမ
0	0	မြို့	ၿမိဳ႕
0	0	မြောက်	ေျမာက္
0	0	မြစ်	ျမစ္
0	0	မြန်	ျမန္
0	0	မြ	ျမ
0	0	မွန်	မြန္
0	0	မှ	မွ
0	0	မှာ	မွာ
0	0	မှု	မႈ
0	0	မှူး	မႉး
0	0	မှတ်	မွတ္
0	0	မျှ	မွ်
0	0	ယ	ယ
0	0	ယာ	ယာ
0	0	ယူ	ယူ
0	0	ယူး	ယူး
0	0	ယေ	ေယ
0	0	ယောက်	ေယာက္
0	0	ယင်း	ယင္း
0	0	ယဉ်	ယဥ္
0	0	ယုဒ္ဓ	ယုဒၶ
0	0	ယုံ	ယုံ
0	0	ယျ	ယ်
0	0	ယွင်	ယြင္
0	0	ရ	ရ
0	0	ရာ	ရာ
0	0	ရား	ရား
0	0	ရိ	ရိ
0	0	ရီ	ရီ
0	0	ရေး	ေရး
0	0	ရော	ေရာ
0	0	ရံ	ရံ
0	0	ရက်	ရက္
0	0	ရောက်	ေရာက္
0	0	ရင်	ရင္
0	0	ရင်း	ရင္း
0	0	ရောင်း	ေရာင္း
0	0	ရောင်	ေရာင္
0	0	ရိတ်	ရိတ္
0	0	ရုတ်	႐ုတ္
0	0	ရန်	ရန္
0	0	ရပ်	ရပ္
0	0	ရုံး	႐ုံး
0	0	၍	၍
0	0	ရွေး	ေ႐ြး
0	0	ရှ	ရွ
0	0	ရှိ	ရွိ
0	0	ရှေ့	ေရွ႕
0	0	ရှေး	ေရွး
0	0	ရှင်	ရွင္
0	0	ရှမ်း	ရွမ္း
0	0	ရှယ်	ရွယ္
0	0	ရွှေ့	ေ႐ႊ႕
0	0	ရွှေ	ေ႐ႊ
0	0	လ	လ
0	0	လာ	လာ
0	0	လူ	လူ
0	0	လဲ	လဲ
0	0	လံ	လံ
0	0	လို	လို
0	0	လက်	လက္
0	0	လိုက်	လိုက္
0	0	လင်း	လင္း
0	0	လိုင်	လိုင္
0	0	လစ်	လစ္
0	0	လည်	လည္
0	0	လည်း‌‌	လည္း‌‌
0	0	လည်း	လည္း
0	0	လိုဏ်	လိုဏ္
0	0	လပ်	လပ္
0	0	လိပ်	လိပ္
0	0	လုပ်	လုပ္
0	0	လမ်း	လမ္း
0	0	လုံး	လုံး
0	0	လယ်	လယ္
0	0	လျက်	လ်က္
0	0	လျ	လ်
0	0	လွတ်	လြတ္
0	0	လွန်	လြန္
0	0	လှန်	လွန္
0	0	လှယ်	လွယ္
0	0	လျှက်	လွ်က္
0	0	လျှောက်	ေလွ်ာက္
0	0	လွှား	လႊား
0	0	လွှမ်း	လႊမ္း
0	0	ဝ	ဝ
0	0	ဝါ	ဝါ
0	0	ဝိ	ဝိ
0	0	ဝေါ်	ေဝၚ
0	0	ဝင်	ဝင္
0	0	ဝန်	ဝန္
0	0	ဝန်း	ဝန္း
0	0	ဝယ်	ဝယ္
0	0	ဝေါလ်	ေဝါလ္
0	0	ဝှမ်း	ဝွမ္း
0	0	သ	သ
0	0	သာ	သာ
0	0	သား	သား
0	0	သိ	သိ
0	0	သီ	သီ
0	0	သု	သု
0	0	သူ	သူ
0	0	သေ	ေသ
0	0	သော	ေသာ
0	0	သော်	ေသာ္
0	0	သံ	သံ
0	0	သို့	သို႔
0	0	သက်	သက္
0	0	သစ်	သစ္
0	0	သည်	သည္
0	0	သတ်	သတ္
0	0	သန်း	သန္း
0	0	သမ္မ	သမၼ
0	0	သိမ်း	သိမ္း
0	0	သုံး	သုံး
0	0	သွင်း	သြင္း
0	0	သွယ်	သြယ္
0	0	သျှ	သွ်
0	0	ဟု	ဟု
0	0	ဟူ	ဟူ
0	0	ဟို	ဟို
0	0	ဟောင်း	ေဟာင္း
0	0	ဟုတ်	ဟုတ္
0	0	ဟပ်	ဟပ္
0	0	အ	အ
0	0	အာ	အာ
0	0	အား	အား
0	0	၏	၏
0	0	အီ	အီ
0	0	ဤ	ဤ
0	0	ဥ	ဥ
0	0	ဦး	ဦး
0	0	ဧ	ဧ
0	0	အေး	ေအး
0	0	အေ	ေအ
0	0	ဩ	ဩ
0	0	အောက်	ေအာက္
0	0	အင်္ဂ	အဂၤ
0	0	အင်	အင္
0	0	အင်း	အင္း
0	0	အောင်	ေအာင္
0	0	အိန္ဒိ	အိႏၵိ
0	0	အပ်	အပ္
0	0	င့်	င့္
0	0	င့်၎င်း	င့္၎
0	0	ည့်	ည့္
0	0	န့်	န႔္
0	0	(ビルマ人	(ビルマ人
0	0	(缅甸	(缅甸
0
