Ɛ	0
\s	1
။	2
က	3
ကေ	4
ကို	5
ကျေး	6
ကျင့်	7
ကျောင်း	8
ကြီး	9
ခဲ့	10
ခေါ်	11
ခံ	12
ချာ	13
ခြေ	14
ငယ်	15
စား	16
စော	17
ဆ	18
ဆီး	19
ဆောင်	20
ဇန်	21
တာ	22
တား	23
တဲ့	24
တော	25
တော့	26
တို့	27
တစ်	28
တယ်	29
တွေ	30
တွင်း	31
ထဲ	32
ထမ်း	33
ထွက်	34
ဒ့ါ	35
ဒိမ်း	36
န	37
နေ	38
နေ့	39
နဲ့	40
နပ်	41
နယ်	42
နှစ်	43
ပ	44
ပါ	45
ပေး	46
ပဲ	47
ပတ်	48
ပြီ	49
ပြီး	50
ပြော	51
ပြင်	52
ပြန်	53
ဖ	54
ဖို့	55
ဖြစ်	56
ဖြတ်	57
ဗေ	58
ဘူး	59
ဘယ်	60
မ	61
မီး	62
မု	63
မျိုး	64
မြ	65
မြို့	66
ယောက်	67
ရ	68
ရာ	69
ရီ	70
ရက်	71
ရိက္ခာ	72
ရောက်	73
ရိုက်	74
ရွာ	75
ရှာ	76
ရှိ	77
လ	78
လာ	79
လူ	80
လို	81
လို့	82
လက်	83
လောက်	84
လိုက်	85
လောင်း	86
လည်	87
လည်း	88
လုပ်	89
ဝ	90
ဝါ	91
သ	92
သား	93
သိ	94
သူ	95
သေ	96
သွား	97
အ	98
အာ	99
ဦး	100
အေ	101
