0	0	။	။
0	0	က	က
0	0	ကေ	ေက
0	0	ကို	ကို
0	0	ကျေး	ေက်း
0	0	ကျင့်	က်င့္
0	0	ကျောင်း	ေက်ာင္း
0	0	ကြီး	ႀကီး
0	0	ခဲ့	ခဲ့
0	0	ခေါ်	ေခၚ
0	0	ခံ	ခံ
0	0	ချာ	ခ်ာ
0	0	ခြေ	ေျခ
0	0	ငယ်	ငယ္
0	0	စား	စား
0	0	စော	ေစာ
0	0	ဆ	ဆ
0	0	ဆီး	ဆီး
0	0	ဆောင်	ေဆာင္
0	0	ဇန်	ဇန္
0	0	တာ	တာ
0	0	တား	တား
0	0	တဲ့	တဲ့
0	0	တော့	ေတာ့
0	0	တော	ေတာ
0	0	တို့	တို႔
0	0	တစ်	တစ္
0	0	တယ်	တယ္
0	0	တွေ	ေတြ
0	0	တွင်း	တြင္း
0	0	ထဲ	ထဲ
0	0	ထမ်း	ထမ္း
0	0	ထွက်	ထြက္
0	0	ဒ့ါ	ဒ့ါ
0	0	ဒိမ်း	ဒိမ္း
0	0	န	န
0	0	နေ့	ေန႔
0	0	နေ	ေန
0	0	နဲ့	နဲ႔
0	0	နပ်	နပ္
0	0	နယ်	နယ္
0	0	နှစ်	ႏွစ္
0	0	ပ	ပ
0	0	ပါ	ပါ
0	0	ပေး	ေပး
0	0	ပဲ	ပဲ
0	0	ပတ်	ပတ္
0	0	ပြီ	ၿပီ
0	0	ပြီး	ၿပီး
0	0	ပြော	ေျပာ
0	0	ပြင်	ျပင္
0	0	ပြန်	ျပန္
0	0	ဖ	ဖ
0	0	ဖို့	ဖို႔
0	0	ဖြစ်	ျဖစ္
0	0	ဖြတ်	ျဖတ္
0	0	ဗေ	ေဗ
0	0	ဘူး	ဘူး
0	0	ဘယ်	ဘယ္
0	0	မ	မ
0	0	မီး	မီး
0	0	မု	မု
0	0	မျိုး	မ်ိဳး
0	0	မြို့	ၿမိဳ႕
0	0	မြ	ျမ
0	0	ယောက်	ေယာက္
0	0	ရ	ရ
0	0	ရာ	ရာ
0	0	ရီ	ရီ
0	0	ရက်	ရက္
0	0	ရိက္ခာ	ရိကၡာ
0	0	ရောက်	ေရာက္
0	0	ရိုက်	႐ိုက္
0	0	ရွာ	႐ြာ
0	0	ရှာ	ရွာ
0	0	ရှိ	ရွိ
0	0	လ	လ
0	0	လာ	လာ
0	0	လူ	လူ
0	0	လို	လို
0	0	လို့	လို႔
0	0	လက်	လက္
0	0	လောက်	ေလာက္
0	0	လိုက်	လိုက္
0	0	လောင်း	ေလာင္း
0	0	လည်	လည္
0	0	လည်း	လည္း
0	0	လုပ်	လုပ္
0	0	ဝ	ဝ
0	0	ဝါ	ဝါ
0	0	သ	သ
0	0	သား	သား
0	0	သိ	သိ
0	0	သူ	သူ
0	0	သေ	ေသ
0	0	သွား	သြား
0	0	အ	အ
0	0	အာ	အာ
0	0	ဦး	ဦး
0	0	အေ	ေအ
0
