Ɛ	0
\s	1
။	2
က	3
ကို	4
ခဲ့	5
ခံ	6
ငယ္	7
စား	8
ဆ	9
ဆီး	10
ဇန္	11
တာ	12
တား	13
တဲ့	14
တို႔	15
တစ္	16
တယ္	17
တြင္း	18
ထဲ	19
ထမ္း	20
ထြက္	21
ဒ့ါ	22
ဒိမ္း	23
န	24
နဲ႔	25
နပ္	26
နယ္	27
ပ	28
ပါ	29
ပဲ	30
ပတ္	31
ဖ	32
ဖို႔	33
ၿပီ	34
ၿပီး	35
ၿမိဳ႕	36
ဘူး	37
ဘယ္	38
မ	39
မီး	40
မု	41
ရ	42
ရာ	43
ရိကၡာ	44
ရီ	45
ရက္	46
ရွာ	47
ရွိ	48
လ	49
လာ	50
လူ	51
လို	52
လို႔	53
လက္	54
လိုက္	55
လည္	56
လည္း	57
လုပ္	58
ဝ	59
ဝါ	60
ႀကီး	61
သ	62
သား	63
သိ	64
သူ	65
သြား	66
အ	67
အာ	68
ဦး	69
ႏွစ္	70
ေက	71
ေခၚ	72
ေစာ	73
ေဆာင္	74
ေတာ	75
ေတာ့	76
ေတြ	77
ေန	78
ေန႔	79
ေပး	80
ေဗ	81
ေယာက္	82
ေရာက္	83
ေလာင္း	84
ေလာက္	85
ေသ	86
ေအ	87
ေျခ	88
ေျပာ	89
က်င့္	90
ေက်း	91
ေက်ာင္း	92
႐ိုက္	93
ခ်ာ	94
မ်ိဳး	95
ျပင္	96
ျပန္	97
ျဖစ္	98
ျဖတ္	99
ျမ	100
႐ြာ	101
